Documentation

1.Dependencies
    -all dependencies are provided in requirements.txt install it in your virtualenv


     2.authorization
     
     USERNAME      PASSWORD         ROLE
     
     padmakar      12345678         superuser
     
     onlyget       Password@123    can view only
     
     postPut       Password@123    can view,update,delete,create

3.get and post 
   127.0.0.1:8000/api
   
4.put and delete
   127.0.0.1:8000/api/{id}
  
5.documentation homepage (do visit on browser )
   127.0.0.1:8000
   
 
6.application/json
    